@import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Indie+Flower&display=swap');


* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --color-bg: #FFE38C;
    --color-bg-2: #E8D9A8;
    --color-primary: #BA9900;
    --color-primary-2: rgba(168, 123, 0, 0.35);
    --color-goldish: #827200;
    --color-goldish-light: rgba(130, 114, 0, 0.8);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.6);
    --color-gradient: linear-gradient(120deg, #eaee44, #33d0ff);

    --container-width-1: 65%;
    --container-width-2: 70%; 
    --container-width-3: 65%;

    --transition: all 400ms ease;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

body {
    font-family: 'Hi Melody', cursive;
    font-family: 'Indie Flower', cursive;
    background: var(--color-bg);
    color: var(--color-goldish);
    line-height: 1.7;
}

body::after {
    content: "";
    background-image: url(./assets/bg.png);
    background-position: center;
    background-size: cover;
    min-height: 100%;
    opacity: 0.45;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    z-index: -1; 
}

.container {
    width: var(--container-width-1);
    margin: 0 auto;
}

h1,h2, h3, h4, h5 {
    font-weight: 500;
}

h1 {
    font-size: 2.5rem;
}

section {
    margin-top: 8rem;
    height: 100vh;
}

section > h2, section > h5 {
    text-align: center;
    color: var(--color-light);
}

section > h2 {
    color: var(--color-primary);
    margin-bottom: 3rem;
}

.text-light {
    color: var(--color-goldish-light);
}

a {
    color: var(--color-primary);
    transition: var(--transition);
}

a:hover {
    color: var(--color-white);
}

.btn {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-bg);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

/* For tablets */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-2);
        position: relative;
        left: -2%;
    }

    section {
        margin-top: 6rem;
    }
}
/* For mobile phones */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-3);
        position: relative;
        left: -2.5%;
    }

    section > h2 {
        margin-bottom: 2rem;
    }
}

/* For tablets -- header */
@media screen and (max-width: 1024px) {
    header {
        height: 74vh;
    }
    .text-light {
        font-size: 1.5rem;
    }
}
/* For mobile phones -- header */
@media screen and (max-width: 600px) {
    header {
        height: 100vh;
    }
    .text-light {
        font-size: 1rem;
    }
    .header_socials, .scroll_down {
        display: none;
    }
    .name {
        font-size: 2.5rem;
    }
    .me {
        left: calc(50% - 10.5rem);
    }
}

/* For tablets -- nav */
@media screen and (max-width: 1024px) {
    nav {
        padding: 0.4rem 1.2rem;
        gap: 0rem;
        position: fixed;
        left: 50%;
    }
}
/* For mobile phones -- nav */
@media screen and (max-width: 600px) {
    nav {
        padding: 0.4rem 0.5rem;
        bottom: 8rem;
        gap: 0rem;
        position: fixed;
        left: 49%;
    }
    nav a {
        font-size: 1.5rem;
    }
    nav a.active {
        font-size: 1.5rem;
    }
}

/* For tablets -- about */
@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }
    .about_me {
        width: 40%;
        margin: 2rem auto 4rem;
    }
    .about_content p {
        margin: 1rem 0;
        font-size: 1.5rem;
        text-align: center;
        padding: 2rem;
        width: 100%;
        position: relative;
        left: 12%;
    }
    .about_cards {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        place-items: center;
        position: relative;
        left: -1%;
    }
    .button {
        position: relative;
        left: 45%;
    }
}
/* For mobile phones -- about */
@media screen and (max-width: 600px) {
    .about_container {
        gap: 3rem;
    }
    .about_me {
        width: 53%;
        margin: 0 auto 3rem;
        position: relative;
        left: 3.5%;
    }
    .about_cards {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        place-items: center;
        position: relative;
        left: 2%;
    }
    .about_card {
        width: 15rem;
        border-radius: 2rem;
        padding: 1rem;
    }
    .about_content {
        text-align: center;
        padding: 1rem;
    }
    .about_content p {
        margin: 1rem 0;
        font-size: 17px;
        padding: 2rem;
        width: 125%;
    }
    .button {
        position: relative;
        left: 0;
    }
}